# mrh-invoice-bff

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  nixpacks.toml  pom.xml  railway.toml
src/main/java/co/za/mrhdigital/invoiceservice/: MrhInvoiceServiceApplication.java
src/main/java/co/za/mrhdigital/invoiceservice/common/: ApiResponse.java  AuditableEntity.java  PageResponse.java
src/main/java/co/za/mrhdigital/invoiceservice/config/: CorsConfig.java  JacksonConfig.java  JpaConfig.java  OpenApiConfig.java
src/main/java/co/za/mrhdigital/invoiceservice/domain/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
src/main/java/co/za/mrhdigital/invoiceservice/domain/client/dto/: ClientRequest.java  ClientResponse.java
src/main/java/co/za/mrhdigital/invoiceservice/domain/dashboard/: DashboardController.java  DashboardService.java
src/main/java/co/za/mrhdigital/invoiceservice/domain/dashboard/dto/: DashboardStatsResponse.java
src/main/java/co/za/mrhdigital/invoiceservice/domain/invoice/: ClientSnapshot.java  DiscountType.java  Invoice.java  InvoiceController.java  InvoiceRepository.java  InvoiceService.java  InvoiceStatus.java  LineItem.java  PaymentDetails.java
src/main/java/co/za/mrhdigital/invoiceservice/domain/invoice/dto/: ClientSnapshotResponse.java  InvoiceRequest.java  InvoiceResponse.java  LineItemRequest.java  LineItemResponse.java  PaymentDetailsRequest.java  PaymentDetailsResponse.java  UpdateStatusRequest.java
src/main/java/co/za/mrhdigital/invoiceservice/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_clients_table.sql  V2__create_invoices_table.sql  V3__create_line_items_table.sql  V4__seed_initial_data.sql
src/test/java/co/za/mrhdigital/invoiceservice/: TestcontainersConfig.java
src/test/java/co/za/mrhdigital/invoiceservice/client/: ClientControllerTest.java  ClientServiceTest.java
src/test/java/co/za/mrhdigital/invoiceservice/dashboard/: DashboardControllerTest.java
src/test/java/co/za/mrhdigital/invoiceservice/invoice/: InvoiceControllerTest.java  InvoiceServiceTest.java
src/test/resources/: application.yml
